# WMSMobile

app/: build.gradle
app/src/androidTest/java/wms/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/addon/: ConnectivityReceiver.java  CropDisplayPicture.java  DrawableClickListener.java  HidingScrollListener.java  InputFilters.java  MyApplication.java  SwipeListAdapter.java  Utils.java
app/src/main/java/addon/cropper/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java  RecyclerAdapter.java  RecyclerItemViewHolder.java  ScrollingFABBehavior.java  TaskSuccessSwipeListAdapter.java
app/src/main/java/bl/: SignalRBL.java  clsHelperBL.java  clsMainBL.java  mRoleBL.java  mSPMDetailBL.java  mSPMHeaderBL.java  mSystemConfigBL.java  tDeviceInfoUserBL.java  tDisplayPictureBL.java  tTimerLogBL.java  tUserLoginBL.java
app/src/main/java/fragment/: PartThreeFragment.java  TaskCancelFragment.java  TaskOnProgressFragment.java  TaskSuccessFragment.java
app/src/main/java/libraryORM/bl/: clsDisplayPicturesBL.java  clsSPMHeaderBL.java  clsUserLoginBL.java
app/src/main/java/libraryORM/data/: clsDeviceInfo.java  clsDisplayPictures.java  clsMConfig.java  clsSPMDetail.java  clsSPMHeader.java  clsUserLogin.java  clsUserRole.java
app/src/main/java/libraryORM/helper/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseQueryHelper.java
app/src/main/java/service/: MyRebootReceiver.java  MyUpdateUIReceiver.java  SignalRService.java  WMSMobileService.java  WakeLocker.java
app/src/main/java/wms/mobile/: Home.java  Login.java  OutstandingTask.java  SignalRService.java  Splash.java  TabsTaskHeader.java  TaskDetail.java  clsHelperSignalR.java  clsMainActivity.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_edtext.xml  bg_inner_normal.xml  bg_inner_normal_gray.xml  bg_inner_selected.xml  bg_inner_selected_gray.xml  bg_rounded_normal.xml  bg_rounded_normal_new.xml  bg_rounded_select.xml  btn_innermenu.xml  btn_innermenu_gray.xml  btn_on_click.xml  button_rounded_ring.xml  button_rounded_ring_normal.xml  green_button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_loginv2.xml  activity_main2.xml  activity_outstanding_task.xml  activity_popup_cancel.xml  activity_popuplist.xml  activity_splash.xml  activity_start.xml  activity_tabs_task_header.xml  activity_task_detail.xml  anim_layout.xml  fragment_part_three.xml  fragment_task_cancel.xml  fragment_task_on_progress.xml  fragment_task_success.xml  layout_empty.xml  lis_row_task_success.xml  list_row.xml
app/src/main/res/menu/: title_total_spm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wms/mobile/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropWindowMoveHandler.java
gradle/wrapper/: gradle-wrapper.properties
zXingLib/: build.gradle
zXingLib/src/main/: AndroidManifest.xml
zXingLib/src/main/java/jim/h/common/android/lib/zxing/integrator/: IntentIntegrator.java
