<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_lis_row"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_toRightOf="@id/serial"
        android:paddingTop="@dimen/text_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undefined"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:text="Undefined"
        android:paddingBottom="@dimen/text_size_medium"
        android:textSize="@dimen/text_size_small" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:id="@+id/imageView" />


</RelativeLayout>